# spring-boot-db2

./: Dockerfile  pom.xml
src/main/resources/: application.properties
